{
    "name":"winenjoy",
    "main":"app.js",
    "version": "1.0.0",
    "author":{
        "name":"Winenjoy",
        "email":"winenjoy.app@gmail.com"
    },
    "description":"A mobile application to save wine tastings.",
    "keywords":["wine","tasting","wine tasting","winenjoy"],
    "android":{
        "v8Flags":"--expose_gc"
    }
}